cc_attributes:
db_name: "{{ cc_attributes | deep_get('tomcat_pattern_ansible.database.db_name') | default('application', true) }}"
db_user: "{{ cc_attributes | deep_get('tomcat_pattern_ansible.database.db_user') | default('user', true) }}"
pass_salt: "{{ cc_attributes.salt | default('password') }}"
db_pass: "{{ 'database' | password_hash('sha256', 'password') }}"
db_server_ip: "{{ ansible_lo.ipv4.address }}"
ap_server_ip: "{{ ansible_lo.ipv4.address }}"
web_server_ip: "{{ ansible_lo.ipv4.address }}"
tomcat_version: 7
java_version: 1.7.0
war_application_url: https://s3-ap-northeast-1.amazonaws.com/dev.cloudconductor.jp/sources/public/jpetstore.war
jdbc_driver_url: https://jdbc.postgresql.org/download/postgresql-9.4-1201.jdbc41.jar
sql_file_url: https://s3-ap-northeast-1.amazonaws.com/dev.cloudconductor.jp/sources/public/jpetstore_postgres.sql
tomcat_connectors_url: http://www.apache.org/dist/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.40-src.tar.gz
