db_name: application
db_user: user
db_pass: pass
# db_server_ip: "{{ groups['dbserver'][0] }}"
db_server_ip: "{{ db_server_ip }}"
# ap_server_ip: "{{ groups['apserver'][0] }}"
ap_server_ip: "{{ ap_server_ip }}"
web_server_ip: "{{ groups['webserver'][0] }}"
tomcat_version: 7
java_version: 1.7.0
war_application_url: https://s3-ap-northeast-1.amazonaws.com/dev.cloudconductor.jp/sources/public/jpetstore.war
jdbc_driver_url: https://jdbc.postgresql.org/download/postgresql-9.4-1201.jdbc41.jar
sql_file_url: https://s3-ap-northeast-1.amazonaws.com/dev.cloudconductor.jp/sources/public/jpetstore_postgres.sql
tomcat_connectors_url: http://www.apache.org/dist/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.40-src.tar.gz
